.logo_section h2 {
  font-family: "Mulish";
  font-weight: 900;
  color: #222;
  font-size: 50px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 1400px) {
  .logo_section h2 {
    font-size: 45px;
  }
}
@media only screen and (max-width: 1200px) {
  .logo_section h2 {
    font-size: 42px;
  }
}
@media only screen and (max-width: 1024px) {
  .logo_section h2 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 991px) {
  .logo_section h2 {
    font-size: 38px;
  }
}
@media only screen and (max-width: 767px) {
  .logo_section h2 {
    font-size: 35px;
  }
}
.logo_section.client_section {
  padding: 0px 0px 80px;
}
.logo_section.client_section img {
  width: 100%;
}
.logo_section.client_section .logo_row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}
.logo_section.client_section .logo_row .logos {
  padding: 20px;
  border: 1px dashed #ddd;
  border-radius: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo_section.skill_section .logo_row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 0px;
}
.logo_section.skill_section .logo_row .logos {
  padding: 20px;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  max-height: 200px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}
.logo_section.skill_section .logo_row .logos img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.logo_section.skill_section .logo_row .logos:nth-child(odd) {
  margin-top: 40px;
}
.logo_section.skill_section .logo_row .logos:hover {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease-in-out;
}
.logo_section.expertise_section {
  background: #f7f7f7;
  padding: 80px 0px;
  border-radius: 100px 100px 0px 0px;
}
.logo_section.expertise_section p {
  font-size: 20px;
  line-height: 30px;
  color: #555;
  max-width: 680px;
  text-align: center;
  margin: 0 auto 40px;
}
.logo_section.expertise_section .logo_row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  -moz-column-gap: 22px;
       column-gap: 22px;
  row-gap: 30px;
}
.logo_section.expertise_section .logo_row .logos {
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 32px;
}
@media only screen and (max-width: 1400px) {
  .logo_section.expertise_section .logo_row .logos img {
    width: 100%;
  }
}/*# sourceMappingURL=LogoImages.css.map */